set interfaces ethernet eth0 address '172.16.12.1/24'
set interfaces ethernet eth0 address 'fd01:101:12::1/64'
set interfaces ethernet eth0 description 'PE2'
set interfaces loopback lo
set protocols bgp address-family ipv4-unicast
set protocols bgp address-family ipv6-unicast
set protocols bgp neighbor fd01:101:12::2 address-family ipv4-unicast
set protocols bgp neighbor fd01:101:12::2 address-family ipv6-unicast
set protocols bgp neighbor fd01:101:12::2 remote-as 'external'
set protocols bgp system-as '65001'
set system host-name 'CE1'
